* 46c07c3 = new git project , 23 minutes ago : HTTP μ”μ²­ λ©”μ‹μ§€ - RequestBody
* 1aba2e5 = new git project , 24 hours ago : HTTP μ”μ²­ νλΌλ―Έν„° - ModelAttribute
*   89bfa03 = new git project , 25 hours ago : Merge remote-tracking branch 'origin/main'
[32m|[m[33m\[m  
[32m|[m *   68c46cf = new git project , 26 hours ago : Merge remote-tracking branch 'origin/main'
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * 3654c37 = new git project , 26 hours ago : HTTP μ”μ²­ νλΌλ―Έν„° - μΏΌλ¦¬γ… νλΌλ―Έν„°, HTML Form
* [34m|[m [35m|[m 5f09f80 = new git project , 25 hours ago : HTTP μ”μ²­ νλΌλ―Έν„° - RequestParam
[34m|[m[34m/[m [35m/[m  
* [35m/[m b1e31ff = new git project , 26 hours ago : HTTP μ”μ²­ νλΌλ―Έν„° - μΏΌλ¦¬ νλΌλ―Έν„°, HTML Form
[35m|[m[35m/[m  
* a9f702d = new git project , 26 hours ago : HTTP μ”μ²­ - κΈ°λ³Έ, ν—¤λ” μ΅°ν
* 2f620bb = new git project , 27 hours ago : μ”μ²­ λ§¤ν•‘ - RestAPI(μ¶•μ•½ λ¦¬μ†μ¤ κ³„μΈµ ν‘ν„)
* 540dd18 = new git project , 27 hours ago : μ”μ²­ λ§¤ν•‘ - API μμ‹
*   430306c = new git project , 29 hours ago : Merge remote-tracking branch 'origin/main'
[36m|[m[1;31m\[m  
[36m|[m *   15baa1e = new git project , 29 hours ago : Merge remote-tracking branch 'origin/main'
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [1;32m|[m * 963dfe4 = new git project , 29 hours ago : @RequestMapping
[36m|[m * [1;33m|[m 099ac1e = new git project , 29 hours ago : μ”μ²­ λ§¤ν•‘
[36m|[m [1;33m|[m[1;33m/[m  
* [1;33m|[m 272bb61 = new git project , 29 hours ago : μ”μ²­ λ§¤ν•‘
* [1;33m|[m 52a66ce = new git project , 29 hours ago : μ”μ²­ λ§¤ν•‘
[1;33m|[m[1;33m/[m  
* 3aa9749 = new git project , 32 hours ago : lombok : @Slf4j - log
* c494a84 = new git project , 32 hours ago : first commit - logging
* ed2154b = new git project , 32 hours ago : first commit